.shop-container
{
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 45px;
  margin: 100px 50px;
}

.cart-container
{
  background: rgba(35, 65, 130, 0.3);
}
@media screen and (max-width: 1100px) {
  .products-container
  {
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 700px) {
  .products-container
  {
    grid-template-columns: repeat(1,1fr);
  }
}

.buttons 
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttons button
{
  width: 50%;
  margin-bottom: 10px;
}